# Mod Attributes
    mod_version = 1.0.1
    mod_id = quickspawns
    maven_group = dev.itsmeow.quickspawns

# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2825
    mcp_mappings = stable_39

# Publishing
    github = itsmeow/QuickSpawns
    name = QuickSpawns
    url = https://github.com/itsmeow/QuickSpawns
    curse_project_id = 315007
    curse_title = QuickSpawns v1.0.1
    curse_versions = Java 8,Forge,Minecraft 1.12:1.12.2

# Misc
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=true