# Mod Attributes
    mod_version = 1.0.2
    mod_id = quickspawns
    maven_group = dev.itsmeow.quickspawns

# Forge
    mc_version = 1.14.4
    forge_version = 28.2.4
    mappings_version = 20200119
    mappings_channel = snapshot
    mappings_mc_version = 1.14.4

# Publishing
    github = itsmeow/QuickSpawns
    name = QuickSpawns
    url = https://github.com/itsmeow/QuickSpawns
    curse_project_id = 315007
    curse_title = QuickSpawns v1.14.4-1.0.2
    curse_versions = Java 8,Forge,Minecraft 1.14:1.14.4

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true