# Mod Attributes
    mod_version = 1.0.1
    mod_id = quickspawns
    maven_group = dev.itsmeow.quickspawns

# Forge
    mc_version = 1.16.2
    forge_version = 33.0.7
    mappings_version = 20200820-mixed
    mappings_channel = snapshot
    mappings_mc_version = 1.16.2

# Publishing
    github = itsmeow/QuickSpawns
    name = QuickSpawns
    url = https://github.com/itsmeow/QuickSpawns
    curse_project_id = 315007
    curse_title = QuickSpawns v1.16.2-1.0.1
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.2

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true