mod_id=quickspawns
maven_group=its_meow.quickspawns
mod_version=1.0.0
mc_version=1.14.4
forge_version=28.1.111
mappings_channel=snapshot
mappings_version=20200107
mappings_mc_version=1.14.3
org.gradle.jvmargs=-Xmx3G